In [296]:
### Player Count
import pandas as pd
#Total Number of Players
players_complete = pd.read_json('purchase_data.json')

count = len(players_complete['SN'].unique())

player_count = pd.DataFrame({'Total Number of Players':[count]})
player_count

   Total Number of Players
0                      573

In [330]:
### Purchasing Analysis (Total)
import pandas as pd
item_df = pd.read_json('purchase_data.json')
item_df.head()
# Number of Unique Items
num_unique = len(item_df['Item Name'].value_counts())
#num_unique

# Average Purchase Price
avg_price = item_df['Price'].mean()
#avg_price

# Total Number of Purchases
total_num_purchases = len(item_df['Item ID'])
total_num_purchases

# Total Revenue
total_rev = item_df['Price'].sum()
total_rev

purchasing_analysis = pd.DataFrame({'Number of Unique Items':[num_unique],
                                   'Average Purchase Price':avg_price,
                                   'Total Number of Purchases': total_num_purchases,
                                    'Total Revenue': total_rev})  

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)

purchasing_analysis

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.93,179,780,$2286.33

In [300]:
### Gender Demographics
import pandas as pd

player_df = pd.read_json('purchase_data.json')
player_df.head()

full_count = player_df['SN'].nunique()

# Percentage and Count of Male Players
male_count = player_df[player_df['Gender'] == 'Male']['SN'].nunique()
male_perc =((male_count / full_count)*100)


# Percentage and Count of Female Players
female_count = player_df[player_df['Gender'] == 'Female']['SN'].nunique()
female_perc = ((female_count/full_count)*100)


# Percentage and Count of Other / Non-Disclosed
other_count = full_count - male_count - female_count
other_perc = ((other_count / full_count)*100)


gender_demo = pd.DataFrame({'Gender':["Male", "Female", "Other / Non-Disclosed"],
                            'Percentage of Players':[male_perc,female_perc,other_perc],
                            'Total Count':[male_count,female_count,other_count]})
columns = ['Gender', 'Percentage of Players', 'Total Count']             
gender_demo_final = gender_demo.set_index("Gender")
gender_demo_final

                       Percentage of Players  Total Count
Gender
Male                               81.151832          465
Female                             17.452007          100
Other / Non-Disclosed               1.396161            8

In [223]:
import pandas as pd

purchase_df = pd.read_json('purchase_data.json')
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [339]:
### Purchasing Analysis (Gender)
import pandas as pd

purchase_df = pd.read_json('purchase_data.json')
purchase_df.head()

grouped_df = purchase_df[['Gender','Price','SN']]
# The below each broken by gender
# Purchase Count
purchase_male = grouped_df[grouped_df['Gender'] == 'Male'].count()
purchase_female = grouped_df[grouped_df['Gender'] == 'Female'].count()
purchase_other = grouped_df[grouped_df['Gender'] == 'Other / Non-Disclosed'].count()

# Average Purchase Price
avpp_male = grouped_df[grouped_df['Gender'] == 'Male'].mean()
avpp_female = grouped_df[grouped_df['Gender'] == 'Female'].mean()
avpp_other = grouped_df[grouped_df['Gender'] == 'Other / Non-Disclosed'].mean()

# Total Purchase Value
total_male = purchase_male['Gender'] * avpp_male['Price']
total_female = purchase_female['Gender'] * avpp_female['Price']
total_other = purchase_other['Gender'] * avpp_other['Price']

# Normalized Totals


# Table
purchase_demo = pd.DataFrame({'Gender':["Male", "Female", "Other / Non-Disclosed"],
                              'Purchase Count':[purchase_male[0],purchase_female[0],purchase_other[0]],
                              'Average Purchase Price':[avpp_male[0],avpp_female[0],avpp_other[0]],
                              'Total Purchase Price':[total_male,total_female,total_other],
                              'Normalized Total':
                             })
columns = ['Gender', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Price', 'Normalized Totals'] 

purchase_demo["Average Purchase Price"] = purchase_demo["Average Purchase Price"].map("${:.2f}".format)
purchase_demo["Total Purchase Price"] = purchase_demo["Total Purchase Price"].map("${:.2f}".format)

purchase_demo_final = purchase_demo.set_index("Gender")
purchase_demo_final

,Average Purchase Price,Normalized Total,Purchase Count,Total Purchase Price
Gender,,,,
Male,$2.95,Price 0.006345 dtype: float64,633,$1867.68
Female,$2.82,Price 0.028155 dtype: float64,136,$382.91
Other / Non-Disclosed,$3.25,Price 0.406136 dtype: float64,11,$35.74

In [323]:
### Age Demographics
bins = [0, 10, 14, 19, 24, 29, 34, 40, 50]

# Create the names for the four bins
group_names = ["<10", "10 - 14", '15 -19', '20 - 24', "25 - 29", '30 - 34', '35 - 40', '45+']
#The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
purchase_df["View Group"] = pd.cut(purchase_df['Age'], bins, labels=group_names)

# organize datafrmae
organized_df = purchase_df[['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN', 'View Group']]
organized_df.head()

#determine the columns
age_totals = organized_df["View Group"].value_counts()
age_percents = (age_totals / 573) * 100
age_percents = age_percents.round(2)

#create new dataframe
age_demographics = pd.DataFrame({"Total Count": age_totals, "Percent of Players": age_percents})
age_demographics = age_demographics.sort_index()
age_demographics

         Percent of Players  Total Count
<10                    5.58           32
10 - 14                5.41           31
15 -19                23.21          133
20 - 24               58.64          336
25 - 29               21.82          125
30 - 34               11.17           64
35 - 40                9.77           56
45+                    0.52            3

In [356]:
# Make bins

purchase_df.loc[(purchase_df['Age'] < 10), 'age_bin'] = "< 10"
purchase_df.loc[(purchase_df['Age'] >= 10) & (purchase_df['Age'] <= 14), 'age_bin'] = "10 - 14"
purchase_df.loc[(purchase_df['Age'] >= 15) & (purchase_df['Age'] <= 19), 'age_bin'] = "15 - 19"
purchase_df.loc[(purchase_df['Age'] >= 20) & (purchase_df['Age'] <= 24), 'age_bin'] = "20 - 24"
purchase_df.loc[(purchase_df['Age'] >= 25) & (purchase_df['Age'] <= 29), 'age_bin'] = "25 - 29"
purchase_df.loc[(purchase_df['Age'] >= 30) & (purchase_df['Age'] <= 34), 'age_bin'] = "30 - 34"
purchase_df.loc[(purchase_df['Age'] >= 35) & (purchase_df['Age'] <= 39), 'age_bin'] = "35 - 39"
purchase_df.loc[(purchase_df['Age'] >= 40), 'age_bin'] = "> 40"
#double checked count
# pur_data[['age_bin', 'Age']].count()

# counts purchases by age bin by counting screen names (non-unique)
pur_count_age = pd.DataFrame(purchase_df.groupby('age_bin')['SN'].count())

#finds avg price of purchases by age bin
avg_price_age = pd.DataFrame(purchase_df.groupby('age_bin')['Price'].mean())

#finds total purchase value by age bin
tot_pur_age = pd.DataFrame(purchase_df.groupby('age_bin')['Price'].sum())

#deletes multiple occurances of SN while only keeping last, then counts # of unique
#players by age bin
no_dup_age = pd.DataFrame(purchase_df.drop_duplicates('SN', keep = 'last').groupby('age_bin')['SN'].count())

#merges all info from above into one df
merge_age = pd.merge(pur_count_age, avg_price_age, left_index = True, right_index = True).merge(tot_pur_age, left_index = True, right_index = True).merge(no_dup_age, left_index = True, right_index = True)

#renames columns
merge_age.rename(columns = {"SN_x": "Purchase Count", "Price_x": "Average Purchase Price", "Price_y": "Total Purchase Value", "SN_y": "# of Purchasers"}, inplace = True)

#calculates normalized totals
merge_age['Normalized Totals'] = merge_age['Total Purchase Value']/merge_age['Purchase Count']


#rest index for aesthetics
merge_age.index.rename("Age", inplace = True)

# formats
del merge_age['# of Purchasers']
merge_age.style.format({'Average Purchase Price': '${:.2f}', 'Total Purchase Value': '${:.2f}', 'Normalized Totals': '${:.2f}'})

In [344]:
### Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

total = purchase_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
average = purchase_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
count = purchase_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

top_spenders= pd.DataFrame({"Total Purchase Amount": total,
                          "Average Purchase Price": average,
                          "Purchase Count": count})

# Convert to Data Frame
top_spenders.sort_values("Total Purchase Amount", ascending=False).head(5)

top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Amount"] = top_spenders["Total Purchase Amount"].map("${:.2f}".format)

top_spenders.sort_values("Total Purchase Amount", ascending=False).head(5)

             Average Purchase Price  Purchase Count Total Purchase Amount
SN
Qarwen67                      $2.49               4                 $9.97
Sondim43                      $3.13               3                 $9.38
Tillyrin30                    $3.06               3                 $9.19
Lisistaya47                   $3.06               3                 $9.19
Tyisriphos58                  $4.59               2                 $9.18

In [357]:
## Most Popular Items
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

In [ ]:
### Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value